1641867252025	Delete element
1641868303903	Delete element
1641868370483	Delete element
1641868692675	Delete element
1641954400316	Delete element
1641954408328	Delete element
1641954412103	Delete element
1641955673112	Delete element
1642011552732	Rename type 'LoginUsuarioDTO'
1642039255922	Move 'css' to 'resources'
1642039264921	Move 'font' to 'resources'
1642039277739	Move 'js' to 'resources'
1642039281562	Move 'imagens' to 'resources'
1642042415195	Move 'css' to 'webapp'
1642042418522	Move 'font' to 'webapp'
1642042421782	Move 'imagens' to 'webapp'
1642042425046	Move 'js' to 'webapp'
1642042438630	Move 'css' to 'static'
1642042441536	Move 'font' to 'static'
1642042445087	Move 'imagens' to 'static'
1642042447535	Move 'js' to 'static'
1642100676374	Move 4 resources to 'webapp'
1642101651205	Rename resource 'style.css'
1642101715954	Delete elements
1642101721218	Delete elements
