1635071799642	Delete element
1635072530112	Delete element
1635092421498	Move 'style.css' to 'css'
1635092425894	Move 'reset.css' to 'css'
1635092429761	Move 'style-home.css' to 'css'
1635092733276	Move 'css' to 'webapp'
1635092988888	Delete element
1635093028090	Rename resource 'style.css'
1635093067656	Rename resource 'MS-style.css'
1635108119446	Move 'css' to 'static'
1635109395944	Move 'css' to 'java'
1635109437465	Move 'css' to 'webapp'
1635122444829	Rename type 'Contato'
1635152930143	Rename resource 'dropdown.css'
1635298391024	Delete element
1635299464643	Delete element
1635299843805	Delete elements
